<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <head>
    <meta name="keywords" content="">
    <title>BabyTv</title>
    </head>
    <body style='height: 100%;'>
		<div id="control"></div>
        <embed id="mpl" type="application/x-shockwave-flash" height="92%" width="100%" src="http://cdn.livestream.com/chromelessPlayer/examples/jwplayer/players/player.swf?type=livestream&amp;autostart=true" flashvars="&amp;file=babyart&amp;livestream.devkey=7vXKN4ccp_UH1B5Dnf3VyZ6dtonsc2e1q7A1HmHAAlOqZjZWNUF3N8ieAKy5FPFeB9zOtIhpC00MTbbMomhEL3hxC62MQAivaKpxCxjcMRg&amp;type=livestream" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" name="mpl" allownetworking="internal">
	</body>
</html>